OPENAI_API_KEY="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"
RETRIEVAL_ENDPOINT="http://localhost:3000/"
FASTAPI_ENV="development"
COHERE_API_KEY="W7QZ0ezZgFGaTfVldcxrGxDSQcEoKCktiaFSlaKY"
QDRANT_URL="https://cf3ec7cf-944c-4926-b86f-e1a0bed0531f.us-east4-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.zpw99iPxuA7q9Da7znrNxtfa_Ii_2_WiAmOExj8MMpc"
OPENROUTER_API_KEY="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"
DEPLOY_VERCEL_URL="https://physical-ai-humanoid-robotics-text-eosin.vercel.app/"