OPENAI_API_KEY=openai api key here
RETRIEVAL_ENDPOINT="http://localhost:3000/"
FASTAPI_ENV="development"
COHERE_API_KEY=cohere api key here
QDRANT_URL=qdrant url here
QDRANT_API_KEY=qdrant api key here
OPENROUTER_API_KEY=openrouter api kry here
DEPLOY_VERCEL_URL="https://physical-ai-humanoid-robotics-text-eosin.vercel.app/"
